{
  "name": "cm-fen-editor",
  "version": "2.7.6",
  "description": "A FEN editor for web – uses Bootstrap 4 and cm-chessboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/cm-fen-editor.git"
  },
  "keywords": [
    "chess",
    "fen",
    "bootstrap 4",
    "cm-chessboard"
  ],
  "author": "Stefan Haack (shaack.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/cm-fen-editor/issues"
  },
  "homepage": "https://github.com/shaack/cm-fen-editor#readme",
  "dependencies": {
    "bind.mjs": "^1.1.0",
    "bootstrap": "^4.6.2",
    "chess.mjs": "^1.2.0",
    "cm-chess": "^2.3.4",
    "cm-chessboard": "^4.4.2",
    "cm-web-modules": "^1.18.3",
    "jquery": "^3.6.0",
    "modrator": "^1.2.1",
    "popper.js": "^1.16.1"
  }
}
